<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/songItem"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <ImageView
        android:id="@+id/ivSongImageItem"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"></ImageView>

    <TextView
        android:id="@+id/tvSongTitleItem"
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center_vertical"
        android:hint="Name of Song"
        android:textColor="@color/white" />


    <ImageButton
        android:id="@+id/btn_delete_song"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:background="@null"
        android:contentDescription="image_content"
        android:src="@drawable/ic_baseline_delete" />


</LinearLayout>