<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/artistItem"
    android:layout_width="120dp"
    android:orientation="vertical"
    android:layout_height="120dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivArtist"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_album_24"></de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/tvTitleArtist"
        android:layout_width="120dp"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"

        android:text="TextView" />
</LinearLayout>