<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/categoryItem"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/bg_round_border">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivCategory"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:shapeAppearanceOverlay="@style/roundImageView"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/tvTitleCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/white"
        android:text="TextView" />


</LinearLayout>