<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:padding="20dp"
    tools:context="com.example.projectandroidmusicapp.MainActivity">


    <TextView
        android:id="@+id/heading_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="Music Search"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/edKeySearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading_label"
        android:layout_alignStart="@+id/heading_label"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="20dp"
        android:layout_toStartOf="@+id/ibSearch"
        android:background="@drawable/search_layout"
        android:ems="10"
        android:hint="Search here..."
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/ibSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/edKeySearch"
        android:layout_alignBottom="@+id/edKeySearch"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:background="@null"
        app:srcCompat="@drawable/search_button"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
        android:clickable="true"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchSong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edKeySearch"
        android:layout_marginTop="50dp">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>